# GamerVibe-Unified-Gaming-Information-Blog-Application

./: .gitignore  GamesWebsite.sln  README.md
DALClassLibrary/: BlogRepository.cs  DALClassLibrary.csproj  GameRepository.cs  IBaseDAL.cs  ReviewRepository.cs  UserRepository.cs
DTOClassLibrary/: GameDTO.cs  UserDTO.cs
GamesDesktop/: AddGame.Designer.cs  AddGame.cs  Blogs.Designer.cs  Blogs.cs  DesktopApp.csproj  EditGame.Designer.cs  EditGame.cs  Filtering.Designer.cs  Filtering.cs  Games.Designer.cs  Games.cs  Main.Designer.cs  Main.cs  ManageBlog.Designer.cs  ManageBlog.cs  ManageUser.Designer.cs  ManageUser.cs  Program.cs  Users.Designer.cs  Users.cs
GamesWebsite/: Program.cs  WebApp.csproj
GamesWebsite/Models/: User.cs  UserForgotPass.cs
GamesWebsite/Pages/: BlogDetails.cshtml  BlogDetails.cshtml.cs  Blogs.cshtml  Blogs.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  GameDetails.cshtml  GameDetails.cshtml.cs  Games.cshtml  Games.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Profile.cshtml  Profile.cshtml.cs  ProfileEdit.cshtml  ProfileEdit.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  _ViewImports.cshtml
GamesWebsite/Pages/Shared/: _Layout.cshtml
GamesWebsite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GamesWebsite/wwwroot/css/: site.css
GamesWebsite/wwwroot/js/: site.js
UnitTestBlogs/: UnitTest1.cs
UnitTestProject/: BlogManagerTests.cs  FakeBlogRepository.cs  FakeGamesRepository.cs  FakeUserRepository.cs  (+3 more)
(+25 files in other folders)
